# CheckoutKataCode

./: Checkout.kata.sln
Checkout.kata/: Checkout.kata.csproj  Checkout.kata.http  Program.cs  WeatherForecast.cs
Checkout.kata.Abstractions/: Checkout.kata.Abstractions.csproj
Checkout.kata.Abstractions/contracts/: ICheckout.cs  IOfferPricer.cs  IPricingCatalog.cs
Checkout.kata.Domain/DTOs/: PricingDTO.cs  PricingRuleDTO.cs  QuantityPriceOfferDTO.cs
Checkout.kata.Domain/Models/: ErrorResponse.cs  PricingRule.cs  QuantityPriceOffer.cs
Checkout.kata.Services/: Checkout.kata.Services.csproj  CheckoutService.cs  OfferPricer.cs
Checkout.kata.Tests/: Checkout.kata.Tests.csproj  CheckoutServiceTests.cs  CheckoutTest.cs  OfferPricerTests.cs  TestData.cs  UnitTest1.cs  appsettings.json
Checkout.kata/Controllers/: CheckoutController.cs
Checkout.kata/Infrastructure/: CachePricingCatalog.cs
Checkout.kata/Middleware/: ExceptionHandlingMiddleware.cs
Checkout.kata/Properties/: launchSettings.json
